<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <style>
        body{
            background-image: url(/birthday1.png);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0pxi7;
        }
        .container{
            background-color:antiquewhite;
            height: 550px;
            width: 450px;
            text-align: center;
            padding: 20px;
            margin: 20px;
        }
        h1{
            color: #3f3f3f;
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
            font-size: 30px;
            line-height: 10px;
            color: #3f3f3f;

        }
        img{
            height: 180px;
            width: 280px;
            background-position: center;

        }
    </style>
</head>
<body>
    <div  class="container">
        <h1>IT'S MY BIRTHDAY</h1>
        <h4>On the 12th May</h4>
            <img src="/birthday.jpg" alt="image">
        <h3>What to bring</h3>
        <ul>
            <li>Baloons (I Love Baloons)</li>
            <li>Cake (I am really good at eating) </li>
            <li>An Aptide (There will be lot of foods) </li>
        </ul>
    
        <h4>This is where you need to go</h4>
        <a href="#">Google Map Link</a>
    </div>
    
</body>
</html>